{
  "name": "textlint-plugin-erb",
  "version": "0.0.1",
  "main": "lib/index.js",
  "repository": "git@github.com:takemikami/textlint-plugin-erb.git",
  "author": "Mikami, Takeshi <takeshi.mikami@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "npm run build",
    "build": "babel src --out-dir lib --source-maps",
    "watch": "babel src --out-dir lib --source-maps --watch"
  },
  "dependencies": {
    "textlint-plugin-html": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@babel/preset-env": "^7.24.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "power-assert": "^1.4.4",
    "textlint-ast-test": "^2.0.1"
  }
}
